#Updated at Sat Mar 28 16:45:39 CET 2015
#Sat Mar 28 16:45:39 CET 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/Tiramisu
database.username=${database.username}
database.password=${database.password}
