// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package get.me.a.tiramisu.service;

import get.me.a.tiramisu.entity.Commentaire;
import get.me.a.tiramisu.service.CommentaireServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CommentaireServiceImpl_Roo_Service {
    
    declare @type: CommentaireServiceImpl: @Service;
    
    declare @type: CommentaireServiceImpl: @Transactional;
    
    public long CommentaireServiceImpl.countAllCommentaires() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void CommentaireServiceImpl.deleteCommentaire(Commentaire commentaire) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Commentaire> CommentaireServiceImpl.findAllCommentaires() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Commentaire> CommentaireServiceImpl.findCommentaireEntries(int firstResult, int maxResults) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void CommentaireServiceImpl.saveCommentaire(Commentaire commentaire) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Commentaire CommentaireServiceImpl.updateCommentaire(Commentaire commentaire) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
}
