<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_get_me_a_tiramisu_entity_Lieu" modelAttribute="lieu" path="/lieus" render="${empty dependencies}" z="RKys5gmnnPIJhVsMiqRIn3FTe+A=">
        <field:input field="nom" required="true" id="c_get_me_a_tiramisu_entity_Lieu_nom" z="Oc6Aj+CF9Rnj96BPzfzvvQ/5JOY="/>
        <field:input field="adresse" required="true" id="c_get_me_a_tiramisu_entity_Lieu_adresse" z="wdm/gcWvnhn7DrI5doWfSAd6aoE="/>
        <field:simple field="tiramisus" id="c_get_me_a_tiramisu_entity_Lieu_tiramisus" messageCode="entity_reference_not_managed" messageCodeAttribute="Tiramisu" render="false" z="user-managed"/>
        <field:input field="codepostal" required="true" id="c_get_me_a_tiramisu_entity_Lieu_codepostal" max="5" validationRegex="^[0-9]*$" z="qXDLGojoc/wIKA34j8ZTQ5v9Cjo="/>
        <field:input field="ville" required="true" id="c_get_me_a_tiramisu_entity_Lieu_ville" z="pWqnMbZTiaKkb5QGcMKpqOTHr08="/>
        <field:datetime dateTimePattern="${lieu_dateajout_date_format}" field="dateajout" id="c_get_me_a_tiramisu_entity_Lieu_dateajout" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${lieu_datevalidation_date_format}" field="datevalidation" id="c_get_me_a_tiramisu_entity_Lieu_datevalidation" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${lieu_datesuppression_date_format}" field="datesuppression" id="c_get_me_a_tiramisu_entity_Lieu_datesuppression" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_get_me_a_tiramisu_entity_Lieu" render="${not empty dependencies}" z="66xuuQUT/r+/FPa1wSHvYW6AaPI="/>
</div>
