<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<h1>Liste des Lieux :</h1>
		<!-- 		formulaire pour le tri par arrondissement -->
		<FORM action="">
			<input type="hidden" name="size" value="${param.size}" />
			<div class="form-group">
				<!-- 			TODO 1: variabiliser pour l'internationalisation -->
				<label for="select_arr"> Arrondissement:</label> <select
					name="arrondissement" class="input-small"
					onchange="this.form.submit()" id="select_arr">
					<c:forEach items="${arrondissements}" var="arrondissement">
						<!-- 				permet de garder la précédente sélection -->
						<c:choose>
							<c:when test="${arrondissement.codepostal == selectedcodepostal}">
								<option value="${arrondissement.codepostal}" selected="selected">${arrondissement.nom}</option>
							</c:when>
							<c:otherwise>
								<option value="${arrondissement.codepostal}">${arrondissement.nom}</option>
							</c:otherwise>
						</c:choose>
					</c:forEach>
				</select>
			</div>
		</FORM>
		
			<!-- 	Systeme de Grid -->
	<c:forEach items="${lieus}" step="3" varStatus="i">
		<div class="row">
			<c:forEach begin="0" end="2" varStatus="j">
				<c:set var="index" value="${i.index  + j.index}" />
				<c:choose>
					<c:when test="${index lt fn:length(lieus)}">
					<c:set var="item" value="${lieus[index]}" />
						<div class="col-sm-4 col-lg-4 col-md-4">
							<div class="thumbnail">
								<a href="${path}/tiramisu/lieus/${item.id}"
									style="text-decoration: none; color: inherit"> <img
									src="/tiramisu/resources/images/logo_tiramisu.png" alt=""></img>
									<div class="caption">

										<p>
											
											${item.nom}<br /> ${item.adresse}<br /> ${item.ville}
										</p>
									</div>
								</a>
							</div>
						</div>
					</c:when>
				</c:choose>
			</c:forEach>
		</div>
	</c:forEach>
	
<!-- 	footer avec le nomre de resultat par page , num de page -->
	<tr class="footer">
		<td colspan="${colCounter}">
			<c:if test="${not empty maxPages}">
				<util:pagination maxPages="${maxPages}" page="${param.page}" sortFieldName="${param.sortFieldName}" 
				sortOrder="${param.sortOrder}"
				arrondissement="${param.arrondissement}"
					size="${param.size}" />
			</c:if></td>
	</tr>
</div>
