// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package get.me.a.tiramisu.web;

import get.me.a.tiramisu.dto.RechercheTiramisuDTO;
import get.me.a.tiramisu.web.RechercheControler;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RechercheControler_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RechercheControler.createForm(Model uiModel) {
        populateEditForm(uiModel, new RechercheTiramisuDTO());
        return "recherchetiramisudto/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RechercheControler.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("recherchetiramisudto", RechercheTiramisuDTO.findRechercheTiramisuDTO(id));
        uiModel.addAttribute("itemId", id);
        return "recherchetiramisudto/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RechercheControler.update(@Valid RechercheTiramisuDTO rechercheTiramisuDTO, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rechercheTiramisuDTO);
            return "recherchetiramisudto/update";
        }
        uiModel.asMap().clear();
        rechercheTiramisuDTO.merge();
        return "redirect:/recherchetiramisudto/" + encodeUrlPathSegment(rechercheTiramisuDTO.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RechercheControler.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RechercheTiramisuDTO.findRechercheTiramisuDTO(id));
        return "recherchetiramisudto/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RechercheControler.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RechercheTiramisuDTO rechercheTiramisuDTO = RechercheTiramisuDTO.findRechercheTiramisuDTO(id);
        rechercheTiramisuDTO.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/recherchetiramisudto";
    }
    
    String RechercheControler.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
