// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package get.me.a.tiramisu.web;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import get.me.a.tiramisu.web.TiramisuControler;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TiramisuControler_Roo_Json {
    
    public String TiramisuControler.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TiramisuControler.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TiramisuControler TiramisuControler.fromJsonToTiramisuControler(String json) {
        return new JSONDeserializer<TiramisuControler>()
        .use(null, TiramisuControler.class).deserialize(json);
    }
    
    public static String TiramisuControler.toJsonArray(Collection<TiramisuControler> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TiramisuControler.toJsonArray(Collection<TiramisuControler> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TiramisuControler> TiramisuControler.fromJsonArrayToTiramisuControlers(String json) {
        return new JSONDeserializer<List<TiramisuControler>>()
        .use("values", TiramisuControler.class).deserialize(json);
    }
    
}
