<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_get_me_a_tiramisu_entity_Commentaire" modelAttribute="commentaire" path="/commentaires" render="${empty dependencies}" z="+AZYRpm3FN3z06s1G6linLhMQm4=">
        <field:input field="titre" id="c_get_me_a_tiramisu_entity_Commentaire_titre" required="true" z="DwdAtqjViMxho3zb26sTc78wfGw="/>
        <field:textarea field="commentaire" id="c_get_me_a_tiramisu_entity_Commentaire_commentaire" z="user-managed"/>
        <field:input decimalMax="5" decimalMin="0" field="note" id="c_get_me_a_tiramisu_entity_Commentaire_note" required="true" z="DWxXCCnDO6pw3JA0sp9FhUrkWCQ="/>
        <!--         utilisation du name du tiramisu pour l'identifier, possibilité de personnaliser encore plus en utilisant un converter -->
        <field:select field="tiramisu" id="c_get_me_a_tiramisu_entity_Commentaire_tiramisu" itemLabel="name" itemValue="id" items="${tiramisus}" path="/tiramisus" z="user-managed"/>
        <field:datetime dateTimePattern="${commentaire_dateajout_date_format}" field="dateajout" id="c_get_me_a_tiramisu_entity_Commentaire_dateajout" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${commentaire_datevalidation_date_format}" field="datevalidation" id="c_get_me_a_tiramisu_entity_Commentaire_datevalidation" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${commentaire_datesuppression_date_format}" field="datesuppression" id="c_get_me_a_tiramisu_entity_Commentaire_datesuppression" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_get_me_a_tiramisu_entity_Commentaire" render="${not empty dependencies}" z="RMuPdwCHEBr+QEgQKlrNkD8bJmk="/>
</div>
