<div xmlns:spring="http://www.springframework.org/tags" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_aboutus"  htmlEscape="false" />
	<div class="" title="${title}">
		<h1>
		${title}
		</h1>
		<p>
			<spring:message code="about_us" />
		</p>
		<br/>
	</div>

</div>