<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:fn="http://java.sun.com/jsp/jstl/functions" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authorize var="isAdmin" access="hasRole('ROLE_ADMIN')"/>
    
  <!-- Static navbar -->
      <nav class="navbar navbar-default navbar-fixed-top" style="width:1170px;margin:auto;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            		  <spring:message code="button_home" var="home_label" htmlEscape="false" />
		    <spring:message var="app_name" code="application_name" htmlEscape="false" />
            		  <spring:url var="home" value="/" />
            		  <a class="navbar-brand" href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
		  	${fn:escapeXml(app_name)}
		    <!-- img src="${banner}" / -->
		  </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tiramisu <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
					 <menu:item id="i_tiramisu_new" messageCode="global_menu_new" url="/tiramisus?form" render="${isAdmin}" z="user-managed"/>
            <menu:item id="i_tiramisu_list" messageCode="global_menu_list" url="/tiramisus?page=1&amp;size=${empty param.size ? 10 : param.size}" z="K7idUOM4VPWLz9xSi+4cI0dht3U="/>
             <menu:item id="i_recherchetiramisudto_new" label="Rechercher un Tiramisu" url="/recherchetiramisudto?form" z="user-managed"/>
					                  
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Lieu <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
    			 <menu:item id="i_lieu_new" messageCode="global_menu_new" url="/lieus?form" render="${isAdmin}" z="user-managed"/>
            <menu:item id="i_lieu_list" messageCode="global_menu_list" url="/lieus?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BTuYQW26ZYha8O+jAxypmzWV+D0="/>
            <menu:item id="fi_lieu_codepostallike" messageCode="global_menu_find" render="false" url="/lieus?find=ByCodepostalLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
    			
	                  
                </ul>
              </li>
              <li><a href="${home}/apropos">A propos</a></li>
              <li><a href="${home}/contact">Contact</a></li>
            </ul>
            
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
      
      </div>