<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_tiramisu" z="xhKUINQA72bwOBnordwyM4lSk44=">
            <menu:item id="i_tiramisu_new" messageCode="global_menu_new" url="/tiramisus?form" z="9dEzBDAy78lcazJKHdTvojIPFwM="/>
            <menu:item id="i_tiramisu_list" messageCode="global_menu_list" url="/tiramisus?page=1&amp;size=${empty param.size ? 10 : param.size}" z="K7idUOM4VPWLz9xSi+4cI0dht3U="/>
        </menu:category>
        <menu:category id="c_lieu" z="Ep5xkttvjF/Pi14qP2vO7oJUpAM=">
            <menu:item id="i_lieu_new" messageCode="global_menu_new" url="/lieus?form" z="uscp2UbXjEyiNBwCtnq6G8jL3Uc="/>
            <menu:item id="i_lieu_list" messageCode="global_menu_list" url="/lieus?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BTuYQW26ZYha8O+jAxypmzWV+D0="/>
            <menu:item id="fi_lieu_codepostallike" messageCode="global_menu_find" render="false" url="/lieus?find=ByCodepostalLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_commentaire" z="slzkA+Os5bOFqQ6j62YKBL12Hds=">
            <menu:item id="i_commentaire_new" messageCode="global_menu_new" url="/commentaires?form" z="9w5dmn9ltMbodHmGfHxvvvgrSvs="/>
            <menu:item id="i_commentaire_list" messageCode="global_menu_list" url="/commentaires?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EzLZELlKpVk+7CtAmrPrhrPsDno="/>
        </menu:category>
        <menu:category id="c_recherchetiramisudto" label="Recherche" z="user-managed">
            <menu:item id="i_recherchetiramisudto_new" label="Rechercher un Tiramisu" url="/recherchetiramisudto?form" z="user-managed"/>
            <menu:item id="i_recherchetiramisudto_list" messageCode="global_menu_list" render="false" url="/recherchetiramisudto?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="fi_recherchetiramisudto_findrecherchetiramisudtobycodepostallike" messageCode="global_menu_find" render="false" url="/recherchetiramisudto?find=findRechercheTiramisuDTOByCodepostalLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
