<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:recherche id="ff_get_me_a_tiramisu_dto_RechercheTiramisuDTO"  modelAttribute="rechercheTiramisuDTO" label ="Tiramisu" path="/recherchetiramisudto" render="${empty dependencies}" z="user-managed">
        <field:input field="keywords" id="c_get_me_a_tiramisu_dto_RechercheTiramisuDTO_keywords" label="mots clés" render="false" z="user-managed"/>
        <field:input field="codepostal" id="c_get_me_a_tiramisu_dto_RechercheTiramisuDTO_codepostal" max="5" validationRegex="^[0-9]*$" z="Q1wmZOjN2Jb5hRwsygnHeskjGGk="/>
        <field:input field="adresse" id="c_get_me_a_tiramisu_dto_RechercheTiramisuDTO_adresse" render="false" z="user-managed"/>
        <field:input field="ville" id="c_get_me_a_tiramisu_dto_RechercheTiramisuDTO_ville" render="false" z="user-managed"/>
        <field:input field="prix" id="c_get_me_a_tiramisu_dto_RechercheTiramisuDTO_prix" label="prix max" required="false" z="user-managed"/>
    </form:recherche>
    <form:dependency dependencies="${dependencies}" id="d_get_me_a_tiramisu_dto_RechercheTiramisuDTO" render="${not empty dependencies}" z="qtomf7ivcA1kKt3dr51oLmuHj2A="/>
    <form:create id="fc_get_me_a_tiramisu_dto_RechercheTiramisuDTO" modelAttribute="rechercheTiramisuDTO" path="/recherchetiramisudto" render="false" z="user-managed"/>
</div>
