// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package get.me.a.tiramisu.dto;

import get.me.a.tiramisu.dto.RechercheTiramisuDTO;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RechercheTiramisuDTO_Roo_Jpa_Entity {
    
    declare @type: RechercheTiramisuDTO: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RechercheTiramisuDTO.id;
    
    @Version
    @Column(name = "version")
    private Integer RechercheTiramisuDTO.version;
    
    public Long RechercheTiramisuDTO.getId() {
        return this.id;
    }
    
    public void RechercheTiramisuDTO.setId(Long id) {
        this.id = id;
    }
    
    public Integer RechercheTiramisuDTO.getVersion() {
        return this.version;
    }
    
    public void RechercheTiramisuDTO.setVersion(Integer version) {
        this.version = version;
    }
    
}
