// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package get.me.a.tiramisu.dto;

import get.me.a.tiramisu.dto.RechercheTiramisuDTO;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RechercheTiramisuDTO_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RechercheTiramisuDTO.entityManager;
    
    public static final List<String> RechercheTiramisuDTO.fieldNames4OrderClauseFilter = java.util.Arrays.asList("keywords", "adresse", "ville", "codepostal", "prix");
    
    public static final EntityManager RechercheTiramisuDTO.entityManager() {
        EntityManager em = new RechercheTiramisuDTO().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RechercheTiramisuDTO.countRechercheTiramisuDTO() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RechercheTiramisuDTO o", Long.class).getSingleResult();
    }
    
    public static List<RechercheTiramisuDTO> RechercheTiramisuDTO.findAllRechercheTiramisuDTO() {
        return entityManager().createQuery("SELECT o FROM RechercheTiramisuDTO o", RechercheTiramisuDTO.class).getResultList();
    }
    
    public static List<RechercheTiramisuDTO> RechercheTiramisuDTO.findAllRechercheTiramisuDTO(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RechercheTiramisuDTO o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RechercheTiramisuDTO.class).getResultList();
    }
    
    public static RechercheTiramisuDTO RechercheTiramisuDTO.findRechercheTiramisuDTO(Long id) {
        if (id == null) return null;
        return entityManager().find(RechercheTiramisuDTO.class, id);
    }
    
    public static List<RechercheTiramisuDTO> RechercheTiramisuDTO.findRechercheTiramisuDTOEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RechercheTiramisuDTO o", RechercheTiramisuDTO.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RechercheTiramisuDTO> RechercheTiramisuDTO.findRechercheTiramisuDTOEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RechercheTiramisuDTO o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RechercheTiramisuDTO.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RechercheTiramisuDTO.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RechercheTiramisuDTO.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RechercheTiramisuDTO attached = RechercheTiramisuDTO.findRechercheTiramisuDTO(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RechercheTiramisuDTO.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RechercheTiramisuDTO.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RechercheTiramisuDTO RechercheTiramisuDTO.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RechercheTiramisuDTO merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
